<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>

    <link rel="stylesheet" href="modal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <button class="btn-back" onclick="window.location.href='../main-page/index.html'"><img src="../main-page/assets/arrow.svg" alt="Voltar"></button>

    <div class="div-title-inGame">
        <img src="../main-page/assets/Flappy_Logo.png" alt="Joguinhos" class="img-title-inGame" data-normal="./assets/game-console.png" data-hover="./assets/Flappy_Logo.png" data-hover1="./assets/snake.png" data-hover2="./assets/memory.png">
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <button class="btn-close" onclick="fecharModal()"><span class="close">&times;</span></button>
            <h2 class="modal-title">Instruções</h2>
            <p class="modal-parag">Clique na tela para controlar o voo do pássaro e passar pelos canos.</p>
        </div>
    </div>

    <canvas id="game-canvas" width="320" height="480"></canvas>

    <button class="btn-modal" onclick="abrirModal()">Instruções</button>

    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #F8F9FF;
        }
        canvas {
            border: 1px solid #000;
            display: block;
            margin: 0 auto;
        }

        .div-title-inGame {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 391px;
            height: 144px;
            margin-bottom: 20px;
        }

        .div-title-inGame .img-title-inGame {
            width: 391px;
            height: 144px;
            margin-right: 10px;
        }

    </style>

    <script src="./jogo.js"></script>
    <script src="../main-page/main-script.js"></script>
</body>
</html>